<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
 <title>Mod III Project</title>
  <meta name="description" content="MODIIIProject">
  <meta name="author" content="YearUp">
  
  <style type="text/css">

  p {
    font-size: 16px;
    }

    
    </style>


  <link type="text/css" rel="stylesheet" href="css/style.css">


</head>
<body background="images/bg1.jpg">  
  <div id="wrapper">
    <header>
      <center><a href="http://s280.photobucket.com/user/RionKelz/media/logo_zpsgyyiy8zg.png.html" target="_blank"><img src="http://i280.photobucket.com/albums/kk176/RionKelz/logo_zpsgyyiy8zg.png" border="0" alt=" photo logo_zpsgyyiy8zg.png"/></a></center>
    </header>


    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="website.html"> Website </a></li>
        <li><a href="network.html"> Network </a></li>
        <li><a href="linkdin.html"> Linkedin</a></li>
        <li><a href="grammar.html"> Grammar</a></li>
        <li><a href="rion.html"> Rion</a></li>
        <li><a href="angelique.html">Angelique </a></li>
        <li><a href="lonzo.html">Lonzo </a></li>
        <li><a href="videos.html"> Videos</a></li>
        <li><a href="briana.html">Bloopers</a></li>
      </ul>
    </nav> 
     
    <main> 
     

   <center><h1>How to Create a LinkedIn Proflie</h1>

      <h2><p class="font">Seven Simple Steps:</p></h2></center>

      <ol>
 <blockquote><li><p><b>Headline-</b> this is where you have about 120 characters to grab the viewer to your profile. This is where you market yourself with strong word grabbers that pertain to your past occupations. EX: Marketing Recruiter, Communications Specialist, or Customer Service Representative. </p></li></blockquote>

<blockquote><li><p><b>Photo-</b> This should NEVER be a picture that gives any attempt to be sexual or imply sex. Nor should it be a picture of your children or your pet(s). This should be a clear, professional picture of you. EX: You could take a picture in front of an important monument in the city you are located in or a picture with your current company banner in the background. Or if you are not that creative, you can simply take a clear face photo. DO NOT add all the filters and graphics. It takes away from the purpose of the photo and that is for people to identify you. REMEMBER: This is the first impression if they have never met you in person yet.</p></li></blockquote>

<blockquote><li><p><b>Experience-</b> Always make sure that your experience is accurate, up to date, and not misleading. Do not put that you were a coordinator, but you really were help desk. Treat this section as a pre-resume. Remember to include the dates you worked at the exact company and location. (city and state) Make sure job selections are relevant to the job you are currently looking for.</p></li></blockquote>

<blockquote><li><p><b>Keywords-</b> These are important to use because when recruiters look on LinkedIn, they are filtering the search engine with keywords that will benefit their company and fill spots they are looking for. To get ideas, you can search potential companies would like to go to and look at what they are looking for and apply them to your transferable skills.</p></li></blockquote>

<blockquote><li><p><b>Groups/ Organizations-</b> This is a great way to network and build relationships. This will show companies that you’re involved in giving back to the community and kind of give them an idea on how you use your downtime (vacation or weekends). Shows values and interests outside of your professional self.</p> </li></blockquote>

<blockquote><li><p><b>Summary-</b> This is where you make sure to tie any loose ends. A feature in the 2012 Revamp of the website was to add videos in this section. You can do your elevator pitch or you can simply type a summary of why the companies should network with you. Gives examples of your strengths. Remember, this is your last full thoughts to your viewers. </p></li></blockquote>

<blockquote><li><p><b>Status-</b> Once you have completed the following steps, LinkedIn has a scale to measure your page at different levels. The aim is to at least get to expert before making your page open to everyone. This will show up on your home screen.</p></li></blockquote>
 
      </ol>
        <h2><center><p class="font">Why are LinkedIn profiles important? </p></h2></center>
      <blockquote class="color1"><p>LinkedIn profiles are important because they give the viewer a chance to understand you as a professional before they meet you. With a strong profile, the reader sees the brand that you have created for yourself.</p> <p>The purpose of a LinkedIn profile is to be used to give a shortened version of your resume to grab the attention of a potential employer.

</p></blockquote>
    </main>
    
    <footer>
     <p class="font">Created by: Angelique Baker</p>

    </footer>
    
  </div>
</body>
</html>